FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry==1.8.2

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Copy application code
COPY bondable/ ./bondable/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV BOND_PROVIDER_CLASS=bondable.bond.providers.bedrock.BedrockProvider.BedrockProvider

# Run the application
CMD ["uvicorn", "bondable.rest.main:app", "--host", "0.0.0.0", "--port", "8000"]