# Dockerfile for maintenance page
# Lightweight nginx container serving a static maintenance page

FROM public.ecr.aws/nginx/nginx:alpine

ARG MAINTENANCE_MESSAGE="We're performing scheduled maintenance. Please check back soon."
ARG THEME_NAME="Bond AI"

# Copy maintenance page files
COPY index.html /usr/share/nginx/html/index.html
COPY maintenance_theme.css /usr/share/nginx/html/maintenance_theme.css
COPY logo.png /usr/share/nginx/html/logo.png

# Inject custom message and theme name into HTML
# Also ensure files are readable by nginx worker process
RUN sed -i "s|{{MAINTENANCE_MESSAGE}}|${MAINTENANCE_MESSAGE}|g" /usr/share/nginx/html/index.html && \
    sed -i "s|{{THEME_NAME}}|${THEME_NAME}|g" /usr/share/nginx/html/index.html && \
    chmod -R 755 /usr/share/nginx/html

# Nginx config with aggressive no-cache for maintenance page
# We want users to see updates immediately when maintenance ends
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # All files - no caching for maintenance page \
    location / { \
        add_header Cache-Control "no-cache, no-store, must-revalidate"; \
        add_header Pragma "no-cache"; \
        add_header Expires "0"; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 8080 (App Runner default)
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
