# Dockerfile for pre-built Flutter web application
# This expects the Flutter web app to be built locally and provided in the build context

FROM public.ecr.aws/nginx/nginx:alpine

# Copy pre-built Flutter web app
# The build context should contain the built web files
COPY web /usr/share/nginx/html

# Copy nginx configuration if needed (optional, nginx default works fine for SPA)
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 8080 (App Runner default)
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]