# Dockerfile for pre-built Flutter web application
# This expects the Flutter web app to be built locally and provided in the build context

FROM public.ecr.aws/nginx/nginx:alpine

# Copy pre-built Flutter web app
# The build context should contain the built web files
COPY web /usr/share/nginx/html

# Nginx configuration with cache control headers
# - index.html: no-cache (always check for updates)
# - Static assets with hashes: long cache (1 year)
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # HTML files - no caching, always fetch fresh \
    location ~* \.html$ { \
        add_header Cache-Control "no-cache, no-store, must-revalidate"; \
        add_header Pragma "no-cache"; \
        add_header Expires "0"; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Flutter assets with content hashes - cache for 1 year \
    location ~* \.(js|css|woff2?|ttf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ { \
        add_header Cache-Control "public, max-age=31536000, immutable"; \
        try_files $uri =404; \
    } \
    \
    # Default location for SPA routing \
    location / { \
        add_header Cache-Control "no-cache, no-store, must-revalidate"; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 8080 (App Runner default)
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
